{
  "mcpServers": {
    "go-gopls": {
      "command": "${userHome}/go/bin/mcp-gopls",
      "args": []
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite",
        "--db-path",
        "${workspaceFolder}/data/arx.db"
      ]
    },
    "git": {
      "command": "python3",
      "args": [
        "-m",
        "mcp_server_git",
        "--repository",
        "${workspaceFolder}"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "${workspaceFolder}/.cursor/arx-ca-memory.jsonl"
      }
    },
    "fetch": {
      "command": "python3",
      "args": [
        "-m",
        "mcp_server_fetch"
      ]
    },
    "ast-grep": {
      "command": "npx",
      "args": [
        "-y",
        "ast-grep-mcp"
      ]
    },
    "vite-vue": {
      "command": "npx",
      "args": [
        "-y",
        "vite-plugin-vue-mcp"
      ]
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer YOUR_GITHUB_PAT"
      }
    }
  }
}
